spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/jpademo
spring.datasource.username=root
spring.datasource.password=dbm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

